<!DOCTYPE html>
<html>


	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Trippie</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
				<link rel="shortcut icon" type="image/png" href="images/car.ico"/>


				<style type="text/css">
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
        }

    li {
    float: left;
        }

    li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
        }

    li a:hover:not(.active) {
    background-color: #ddd;
        }

    li a.active {
    color: white;
    background-color: #4CAF50;
        }
				</style>


				<title>User Account</title>

				<!-------------------------------------------------------- NAV MENU -------------------------------------------------------->

				<div>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="manage_user.html">My Account</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>

				</div>

				<!-------------------------------------------------------- NAV MENU -------------------------------------------------------->

			</head>

			<body>


				<!-------------------------------------------------------- VIEW LIFT -------------------------------------------------------->
				<form  id="form_info" class="form" action="php/show_trips.php" method="post">
					<header style="color: #666">
						<strong>VIEW LIFTS</strong>
					</header>
					<br>

          See my logged trips<br>
							<br>
								<input type="text" name="name" id="name" required placeholder="Enter your name *">
									<br>
										<br>
											<button type="submit" class="btn2">Submit</button>
											<br>
											</form>
											<!-------------------------------------------------------- VIEW LIFT -------------------------------------------------------->



											<!-------------------------------------------------------- DELETE LIFT -------------------------------------------------------->

											<form id="form_delete" class="form" action="php/delete_lifts.php" method="post">
												<header style="color: #666">
													<strong>DELETE LIFT</strong>
												</header>
												<br>

          Select lift to be deleted<br>
			<br>

			Name:	<br>
			<input type="text" name="name" id="name" required placeholder="*">
			<br>

			From:	<br>
			<input type="text" name="from" id="from" required placeholder="*">
			<br>

			To:	<br>
			<input type="text" name="to" id="to" required placeholder="*">
			<br>

					  When:	<br>
			<input type="datetime-local" name="datetime">
			<br>
			<br>
			<button type="submit" class="btn1">Delete</button>
</form>
											<!-------------------------------------------------------- DELETE LIFT -------------------------------------------------------->





																										</body>
																									</html>